// Automatically injected Bower dependencies via wiredep (never manually edit this block)
// bower:less
@import "../../bower_components/bootstrap/less/bootstrap.less";
// endbower


@font-family-sans-serif:  "Open Sans", sans-serif;


@import "common/_variables";
@import "common/_global";
@import "components/_buttons";
@import "components/_comments";
@import "components/_forms"; 
@import "components/_grid";
@import "components/_wp-classes";
@import "components/_wells";
@import "layouts/_header";
@import "layouts/_sidebar";
@import "layouts/_footer";
@import "layouts/_pages";
@import "layouts/_posts";


@import url(http://fonts.googleapis.com/css?family=Open+Sans);


article h1 {
	display: block;
	border-bottom: 2px solid #eee;
}

/* colors */

.post-thumbnail {
	.box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.26));
	margin: 20px auto;
}