

@well-bg:                     #f9f9f9;
@well-border:                 transparent;
@border-radius-base:        2px;

.well {
  .box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.26));
}


// Base class
/* .well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
} */