// Grid settings
@main-sm-columns:       12;
@sidebar-sm-columns:    3;

// Fonts
@font-size-base: 14px;

// Colors
@primary-color: #00557A;
@secondary-color: #97C71B;
@primary-color-dark: #00425f;
@default-grey-color: #eee;

@navbar-default-bg: @primary-color;

// links
@link-color: @primary-color;
@link-hover-color: @secondary-color;

// headings
@headings-color: @secondary-color;

// Nav pills
@nav-pills-active-link-hover-color: @default-grey-color;
@nav-pills-active-link-hover-bg: @primary-color;