.eki-logo {
	margin: 40px 30px 20px 30px;
}

#sam-main-nav.affix {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  width: 100%
}


.navbar-default {
	.box-shadow(0 2px 5px 0 rgba(0, 0, 0, 0.26));
}

@navbar-default-bg: @primary-color;
@navbar-default-link-active-color: @default-grey-color; 
@navbar-default-link-active-bg: @primary-color-dark;
@navbar-default-link-color: @default-grey-color;
@navbar-default-link-hover-color: @default-grey-color;
@navbar-default-link-hover-bg: @primary-color-dark;